Requirement already satisfied: empyrical in ./venv/lib/python3.11/site-packages (0.5.5)
Requirement already satisfied: scipy in ./venv/lib/python3.11/site-packages (1.17.0)
Requirement already satisfied: statsmodels in ./venv/lib/python3.11/site-packages (0.14.6)
Requirement already satisfied: numpy>=1.9.2 in ./venv/lib/python3.11/site-packages (from empyrical) (2.4.1)
Requirement already satisfied: pandas>=0.16.1 in ./venv/lib/python3.11/site-packages (from empyrical) (2.3.3)
Requirement already satisfied: pandas-datareader>=0.2 in ./venv/lib/python3.11/site-packages (from empyrical) (0.10.0)
Requirement already satisfied: patsy>=0.5.6 in ./venv/lib/python3.11/site-packages (from statsmodels) (1.0.2)
Requirement already satisfied: packaging>=21.3 in ./venv/lib/python3.11/site-packages (from statsmodels) (26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.11/site-packages (from pandas>=0.16.1->empyrical) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas>=0.16.1->empyrical) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.11/site-packages (from pandas>=0.16.1->empyrical) (2025.3)
Requirement already satisfied: lxml in ./venv/lib/python3.11/site-packages (from pandas-datareader>=0.2->empyrical) (6.0.2)
Requirement already satisfied: requests>=2.19.0 in ./venv/lib/python3.11/site-packages (from pandas-datareader>=0.2->empyrical) (2.32.5)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.16.1->empyrical) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests>=2.19.0->pandas-datareader>=0.2->empyrical) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests>=2.19.0->pandas-datareader>=0.2->empyrical) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests>=2.19.0->pandas-datareader>=0.2->empyrical) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests>=2.19.0->pandas-datareader>=0.2->empyrical) (2026.1.4)
