[Unit]
Description=Nautilus AITrader Bot
After=network.target

[Service]
Type=simple
User=linuxuser
WorkingDirectory=/home/linuxuser/nautilus_AItrader
Environment="PATH=/home/linuxuser/nautilus_AItrader/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="AUTO_CONFIRM=true"
EnvironmentFile=-/home/linuxuser/nautilus_AItrader/.env

# 启动前清理所有 main_live.py 进程，防止多实例冲突
ExecStartPre=-/usr/bin/pkill -f "main_live.py"
ExecStartPre=/bin/sleep 2

ExecStart=/home/linuxuser/nautilus_AItrader/venv/bin/python main_live.py

# Graceful shutdown: send SIGTERM, wait 30s for Telegram notification + cleanup
KillSignal=SIGTERM
TimeoutStopSec=30

# Auto-restart on failure
Restart=on-failure
RestartSec=10

# Logging (use journalctl to view)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
